<html>
    <head>
        <style>
        p{
            width:160;
            height: 250px; 
            border-style: solid;
            border-width: 3px;
           /* padding-top: 50;
            padding-left: 50;
            padding-right: 50;
            padding-bottom: 5; */
            padding: 30 10 10 20;
            background-color: #ffff;
           /* margin-left: 30;
            margin-top: 50;
            margin-right: 20;*/
            margin: 20 50 5 30;
           /* border-top-left-radius: 20px;
            border-top-right-radius: 20px ;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-color: aqua;
            border-bottom-width: 30px;
            border-top-color: aqua;
            border-top-width: 30px;*/
            border-width: 30 20 30 20;
            border-color: aqua;
            border-radius: 20px 20px 20px 20px;
            text-align: center;
            border-color: ;
        }
         img{
            border-radius: 10px;
            margin-right: 10px;
           /* border-style: solid;
            border-color: whitesmoke; */
         } 
         .a{
            font-family: Arial, Helvetica, sans-serif;
         }
         .c{
           font-family: 'Times New Roman', Times, serif;

         }
         .b{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         
        </style>
    </head>
    <body>
 <div> 
 <p>
      <span class="a"> Reddy.Co.pvt,ltd </span>
         <br> <br>
       <img src="krishna.jpg" alt="" width="100" height="90">
       <br> <br>
      <span class="b">ARJUN REDDY </span> <br> <br>
      <span class="c">Id = 12345 </span> <br>
      <span class="d">Phone:9966334156 </span> <br>
      <span class="e"> <i> E-mail: cmr@gmail.com </i></span>
 </p>
</div>
    </body>
</html>